var swiper = new Swiper('.bg-container', {
    loop: true,
    loopedSlides: 5,
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
    on: {
        slideChangeTransitionEnd: function(){
            var num = this.realIndex+2;
            if(this.realIndex == this.loopedSlides-1){
                num = 1;
            }
            $('#businessBg').css('background', 'url(wp-content/themes/theme_test3/images/business'+(this.realIndex+1)+'.jpg) no-repeat 50% 50%/cover');
            $(this.navigation.nextEl).attr('data-index', num).html($('.bg-swiper .swiper-slide-next .display-2').clone());
        }
    }
});
